{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "UpdatesBatchSize": 100
  },
  "Telegram": {
    "PollingTimeout": "00:05:00"
  }
}
