{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Telegram": {
      "LogLevel": "Warning",
      "AccessToken": "",
      "ChatId": "-504745169",
      "Source": "AudioStudyBot"
    }
  },
  "UpdatesGetter": {
    "UpdatesBatchSize": 100
  },
  "Telegram": {
    "PollingTimeout": "00:00:30",
    "Token": ""
  },
  "Analytics": {
    "Token": "",
    "Environment": "Dev"
  },
  "Queue": {
    "BoundedCapacity": 100,
    "MaxDegreeOfParallelism": 10
  },
  "Db": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "AudioStudyBot"
  },
  "Lessons": {
    "BotName": "Dev"
  }
}
